# APP5

./: .gitignore  .htaccess  .jshintrc  Gruntfile.js  README.md  app-v1.1.js  app-v1.11.js  app-v1.2.js  app-v1.30.js  app-v1.42.js  app.js  build.txt  build.xml  index.html  karma.conf.js  package.json  params.json  yuidoc.json
addons/datepick/: datepick.js  glDatePicker.js
addons/datepicker/: datepicker.js  glDatePicker.default.css  glDatePicker.js
app/: .jshintignore  app.build.js  app.js  index.html  yuidoc.json
app/app5/: BaseBootstrapper.js  BaseUI.js  BaseUtil.js  DebugRenderer.js  EventEmitter.js  Mouse.js  Navi.js  SocketClient.js
app/config/: _main.js  base.js  main.js  routes.js
app/data/: contacts.json
app/directives/: ngTap.js  paginate.js  pagination.js  partial.js  translate.js
app/models/: MainMenu.js  Phonebook.js
app/partials/: confirm.html  modal.html  paginate.html  pagination.html
app/src/: App.js  BaseEvent.js  Bindable.js  Bootstrapper.js  Debug.js  DebugRenderer.js  Deferred.js  Directives.js  EventEmitter.js  Filters.js  Keyboard.js  Mouse.js  Navi.js  ResourceManager.js  RootController.js  Router.js  Scheduler.js  SocketClient.js  TestClient.js  Translator.js  UI.js  Util.js
app/style/: debug-renderer.css  main.css  transitions.css
app/translations/: core-translations.js  translations.js
app5/: BaseBootstrapper.js  BaseUI.js  Debug.js  Keyboard.js  Navi.js  Scheduler.js
app5/router/: ConfigRouter.js
config/: base.js  main.js  routes.js
data/: contacts.json
directives/: ngTap.js  paginate.js  pagination.js  translate.js
intellij-file-templates/: Component.js  Directive.js  Model-Array.js  Model-Object.js  Module.js  Translations.js
lib/angular/: angular.js
lib/es5-shim/: es5-shim.js
lib/hammer/: hammer.js  jquery.hammer.js
lib/jquery/: jquery.js
lib/moment/: moment.js
lib/requirejs/: require.js
lib/underscore/: underscore.js
models/: MainMenu.js  Phonebook.js
modules/phonebook/: PhonebookModule.js  phonebook-translations.js
modules/site/: SiteModule.js  site-translations.js
partials/: confirm.html  paginate.html
src/: App.js  Bindable.js  Bootstrapper.js  Debug.js  DebugRenderer.js  Deferred.js  Directives.js  EventEmitter.js  Filters.js  Keyboard.js  Mouse.js  Navi.js  ResourceManager.js  RootController.js  Router.js  Scheduler.js  SocketClient.js  TestClient.js  Translator.js  UI.js  Util.js
src/router/: ConfigRouter.js  PathRouter.js  QueryRouter.js  (+1 more)
style/: debug-renderer.css  main.css  transitions.css
templates/: Component.js  Model.js  Module.js  Static.js  Translations.js
test-server/: client.js  server.js  test.js
tests/: test.js
tools/: app.build.js
translations/: core-translations.js
(+71 files in other folders)
