<project name="APP5" basedir="." default="all">

	<taskdef name="jshint" classname="com.philmander.jshint.JsHintAntTask" classpath="${basedir}/tools/jshint/ant-jshint-0.3.3-deps.jar" />

	<target name="jshint">
		<jshint dir="${basedir}" optionsFile="${basedir}/tools/jshint/options.properties" globals="require:true,define:true">
			<include name="app/**/*.js"/>
			<exclude name="app/lib/**"/>
		</jshint>
	</target>

	<target name="build">
		<exec executable="node.exe" failonerror="true">
			<arg line="tools/build/preprocess.js"/>
		</exec>
		<exec executable="node.exe" failonerror="true">
			<arg line="tools/build/r.js -o tools/build/app.build.js"/>
		</exec>
		<exec executable="node.exe" failonerror="true">
			<arg line="tools/build/postprocess.js"/>
		</exec>
		<!--delete dir="${basedir}/_app"/-->
	</target>

	<property name="yuidoc-path" location="tools\yuidoc\yuidoc.cmd"/>
	<target name="doc">
		<delete dir="${basedir}/docs"/>
		<exec executable="${yuidoc-path}" failonerror="true">
			<arg line="-N app"/>
		</exec>
	</target>

	<target name="clean-doc">
		<delete dir="${basedir}/docs"/>
	</target>

	<target name="clean-build">
		<delete dir="${basedir}/build"/>
	</target>

	<target name="clean" depends="clean-build,clean-doc"></target>

	<target name="all" depends="jshint,build,doc"></target>

</project>